# CoreWebhook

./: CoreWebhookApi.sln  README.md
CoreWebhook.Core/: CoreWebhook.Core.csproj  IRepository.cs  IUnitOfWork.cs
CoreWebhook.Core/Dtos/Common/: ApiResponse.cs
CoreWebhook.Infrastructure/: ApplicationDbContext.cs  CoreWebhook.Infrastructure.csproj  JsonLogWriter.cs  Repository.cs  UnitOfWork.cs
CoreWebhook.Infrastructure/Helper/: EfExtensions.cs  ServiceExtensions.cs
CoreWebhook.Infrastructure/Services/: AutoMapperProfile.cs
CoreWebhook.WebApi/: CoreWebhook.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
CoreWebhook.WebApi/.config/: dotnet-tools.json
CoreWebhook.WebApi/GenWebHook/: GenMetadata.cs  GenMvcCoreBuilderExtensions.cs  GenServiceCollectionSetup.cs  GenSignatureFilter.cs  GenVerifyCodeFilter.cs  GenWebHookAttribute.cs  GenWebHookConstrants.cs
CoreWebhook.WebApi/Properties/: launchSettings.json
CoreWebhook.WebApi/V1/Controllers/: SampleController.cs  WeatherForecastController.cs
Microsoft.WebHook/: Microsoft.WebHook.csproj  Microsoft.WebHook.sln  app.config  packages.config
Microsoft.WebHook/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Microsoft.WebHook/WebHooks/Receiver/: GeneralWebHookAttribute.cs  WebHookAttribute.cs  WebHookConstants.cs  WebHookRequestReader.cs
Microsoft.WebHook/WebHooks/Receiver/ApplicationModels/: WebHookActionModelFilterProvider.cs  WebHookActionModelPropertyProvider.cs  WebHookBindingInfoProvider.cs  WebHookSelectorModelProvider.cs
Microsoft.WebHook/WebHooks/Receiver/Extensions/: WebHookMvcBuilderExtensions.cs  WebHookMvcCoreBuilderExtensions.cs  WebHookRouteDataExtensions.cs  WebHookServiceCollectionSetup.cs
Microsoft.WebHook/WebHooks/Receiver/Filters/: WebHookEventNameMapperFilter.cs  WebHookFilterProvider.cs  WebHookGetHeadRequestFilter.cs  WebHookPingRequestFilter.cs  WebHookReceiverExistsFilter.cs  WebHookSecurityFilter.cs  WebHookVerifyBodyTypeFilter.cs  WebHookVerifyCodeFilter.cs  WebHookVerifyMethodFilter.cs  WebHookVerifyRequiredValueFilter.cs  WebHookVerifySignatureFilter.cs
Microsoft.WebHook/WebHooks/Receiver/Metadata/: DefaultWebHookMetadataProvider.cs  IWebHookBodyTypeMetadata.cs  IWebHookBodyTypeMetadataService.cs  IWebHookEventFromBodyMetadata.cs  IWebHookFilterMetadata.cs  IWebHookGetHeadRequestMetadata.cs  WebHookBodyType.cs  WebHookFilterMetadataContext.cs  WebHookMetadata.cs  WebHookMetadataProvider.cs  WebHookParameter.cs  WebHookVerifyCodeMetadata.cs
Microsoft.WebHook/WebHooks/Receiver/Routing/: WebHookEventNameConstraint.cs  WebHookEventNameMapperConstraint.cs  WebHookIdConstraint.cs  WebHookReceiverNameConstraint.cs  WebHookRouteDataActionDescriptorExtensions.cs
Microsoft.WebHook/WebHooks/Receiver/Utilities/: WebHookHttpRequestUtilities.cs
